### uncomment me to use the variables
### DO NOT PUSH TO GITHUB
WEB3_ALCHEMY_PROJECT_ID='zj8qow__aILHLev56mY_ruEXwp1Oaknh'
PRIVATE_KEY='0x6021d22205954e378994c07b70dae0afd8e67b5eb61c8f799ebfd24f5f010708'

### If you want to verify contracts on etherescan
# ETHERSCAN_TOKEN=asdfadfasdfsf 